<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello,Plabon!I think you need help :)</h1>
</body>
</html>
<!--
g - @longpPpshort$
    re g - m an8
    re g - phn 9706
link - @longPpPshort@

nid: 3304238532
Student ID : 18211146258
// 12345pPp

SSC
r: 195706
reg: 1217742673

HSC
r: 138793
reg: 1217742673
-->


